#redis.name=JYQredis
#redis.host=127.0.0.1
#redis.port=6379
#redis.timeout=100000
#redis.password=jyqRedis86Asd

redis.name=JYQredis
redis.host=39.97.245.42
redis.port=6379
redis.timeout=100000
redis.password=jyqRedis86Asd